server {
    server_name www.stevenschobert.com;
    return 301 $scheme://stevenschobert.com$request_uri;
}

server {
    server_name stevenschobert.com;

    gzip on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/index.html =404;
    }
}
