server {
    server_name www.stevenschobert.com;
    return 301 $scheme://shbrt.co$request_uri;
}

server {
    server_name stevenschobert.com;
    return 301 $scheme://shbrt.co$request_uri;
}

# server {
#     server_name stevenschobert.com;
#
#     gzip on;
#
#     error_page 404 /404/;
#
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/index.html =404;
#     }
# }
